# sls deploy --stage dev-igor
dev-igor:
  region: "us-east-1"
  PREFIX: 'dev-'
  SUFFIX: '-dev'
  disableDefaultEndpoint: true
  authorizer: ''
  domainName: 'dev-igor'


# sls deploy --stage dev
dev:
  region: "us-east-1"
  PREFIX: 'dev-'
  SUFFIX: '-dev'
  disableDefaultEndpoint: true
  authorizer: ''
  domainName: 'dev'

# domain xxx-xxx.io
prod:
  region: "us-east-1"
  PREFIX: 'prod-'
  SUFFIX: '-prod'
  disableDefaultEndpoint: true
  authorizer: ''